<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81d906d8dce4d999fb18c1678ee4290" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Account" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Bill" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Calam" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Food" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.ItemOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Phanca" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.TableFood" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK__Bill__idAccount__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Phanca__idAccoun__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Bill__idAccount__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ItemOrder__idBil__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Phanca__idShift__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__Food__idCategory__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK__ItemOrder__idFoo__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>