D:\visualstudio\PBL3.1\PBL3.1\bin\Debug\PBL3.1.exe.config
D:\visualstudio\PBL3.1\PBL3.1\bin\Debug\PBL3.1.exe
D:\visualstudio\PBL3.1\PBL3.1\bin\Debug\PBL3.1.pdb
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3.1.csproj.AssemblyReference.cache
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3.1.csproj.SuggestedBindingRedirects.cache
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fLogin.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.Properties.Resources.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3.1.csproj.GenerateResource.cache
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3.1.csproj.CoreCompileInputs.cache
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3.1.exe
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3.1.pdb
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fManager.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fEmployeeManager.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fInvoiceManager.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fMenuManager.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fTableManager.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fStatistics.resources
D:\visualstudio\PBL3.1\PBL3.1\obj\Debug\PBL3._1.fBill.resources
