<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeModelStoreContainer" CdmEntityContainer="QuanLyQuanCafeEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CafeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GT" ColumnName="GT" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CafeModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="paymenttime" ColumnName="paymenttime" />
          <ScalarProperty Name="thanhtoan" ColumnName="thanhtoan" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calams">
      <EntityTypeMapping TypeName="CafeModel.Calam">
        <MappingFragment StoreEntitySet="Calam">
          <ScalarProperty Name="idShift" ColumnName="idShift" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CafeModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="NameFood" ColumnName="NameFood" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imageFood" ColumnName="imageFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="CafeModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="idFoodCategory" ColumnName="idFoodCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemOrders">
      <EntityTypeMapping TypeName="CafeModel.ItemOrder">
        <MappingFragment StoreEntitySet="ItemOrder">
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="billquantity" ColumnName="billquantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phancas">
      <EntityTypeMapping TypeName="CafeModel.Phanca">
        <MappingFragment StoreEntitySet="Phanca">
          <ScalarProperty Name="idPhanca" ColumnName="idPhanca" />
          <ScalarProperty Name="idShift" ColumnName="idShift" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="Daywork" ColumnName="Daywork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFoods">
      <EntityTypeMapping TypeName="CafeModel.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="idTableFood" ColumnName="idTableFood" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>