<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GT" Type="Boolean" />
    <Property Name="SDT" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__idAccount__440B1D61" FromRole="Account" ToRole="Bill" />
    <NavigationProperty Name="Phancas" Relationship="Self.FK__Phanca__idAccoun__4D94879B" FromRole="Account" ToRole="Phanca" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="paymenttime" Type="DateTime" Precision="3" />
    <Property Name="thanhtoan" Type="Boolean" />
    <Property Name="idTable" Type="Int32" Nullable="false" />
    <Property Name="idAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Bill__idAccount__440B1D61" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="TableFood" Relationship="Self.FK__Bill__idAccount__4316F928" FromRole="Bill" ToRole="TableFood" />
    <NavigationProperty Name="ItemOrders" Relationship="Self.FK__ItemOrder__idBil__46E78A0C" FromRole="Bill" ToRole="ItemOrder" />
  </EntityType>
  <EntityType Name="Calam">
    <Key>
      <PropertyRef Name="idShift" />
    </Key>
    <Property Name="idShift" Type="Int32" Nullable="false" />
    <Property Name="Display" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Phancas" Relationship="Self.FK__Phanca__idShift__4CA06362" FromRole="Calam" ToRole="Phanca" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="idFood" />
    </Key>
    <Property Name="idFood" Type="Int32" Nullable="false" />
    <Property Name="NameFood" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="imageFood" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="FoodCategory" Relationship="Self.FK__Food__idCategory__403A8C7D" FromRole="Food" ToRole="FoodCategory" />
    <NavigationProperty Name="ItemOrders" Relationship="Self.FK__ItemOrder__idFoo__47DBAE45" FromRole="Food" ToRole="ItemOrder" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="idFoodCategory" />
    </Key>
    <Property Name="idFoodCategory" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="Self.FK__Food__idCategory__403A8C7D" FromRole="FoodCategory" ToRole="Food" />
  </EntityType>
  <EntityType Name="ItemOrder">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBill" Type="Int32" />
    <Property Name="idFood" Type="Int32" />
    <Property Name="billquantity" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__ItemOrder__idBil__46E78A0C" FromRole="ItemOrder" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="Self.FK__ItemOrder__idFoo__47DBAE45" FromRole="ItemOrder" ToRole="Food" />
  </EntityType>
  <EntityType Name="Phanca">
    <Key>
      <PropertyRef Name="idPhanca" />
    </Key>
    <Property Name="idPhanca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idShift" Type="Int32" />
    <Property Name="idAccount" Type="Int32" />
    <Property Name="Daywork" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Phanca__idAccoun__4D94879B" FromRole="Phanca" ToRole="Account" />
    <NavigationProperty Name="Calam" Relationship="Self.FK__Phanca__idShift__4CA06362" FromRole="Phanca" ToRole="Calam" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="idTableFood" />
    </Key>
    <Property Name="idTableFood" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__idAccount__4316F928" FromRole="TableFood" ToRole="Bill" />
  </EntityType>
  <Association Name="FK__Bill__idAccount__440B1D61">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phanca__idAccoun__4D94879B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Phanca" Type="Self.Phanca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="Phanca">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idAccount__4316F928">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="idTableFood" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemOrder__idBil__46E78A0C">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phanca__idShift__4CA06362">
    <End Role="Calam" Type="Self.Calam" Multiplicity="0..1" />
    <End Role="Phanca" Type="Self.Phanca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calam">
        <PropertyRef Name="idShift" />
      </Principal>
      <Dependent Role="Phanca">
        <PropertyRef Name="idShift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idCategory__403A8C7D">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFoodCategory" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemOrder__idFoo__47DBAE45">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanCafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Calams" EntityType="Self.Calam" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodCategories" EntityType="Self.FoodCategory" />
    <EntitySet Name="ItemOrders" EntityType="Self.ItemOrder" />
    <EntitySet Name="Phancas" EntityType="Self.Phanca" />
    <EntitySet Name="TableFoods" EntityType="Self.TableFood" />
    <AssociationSet Name="FK__Bill__idAccount__440B1D61" Association="Self.FK__Bill__idAccount__440B1D61">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Phanca__idAccoun__4D94879B" Association="Self.FK__Phanca__idAccoun__4D94879B">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Phanca" EntitySet="Phancas" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idAccount__4316F928" Association="Self.FK__Bill__idAccount__4316F928">
      <End Role="TableFood" EntitySet="TableFoods" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemOrder__idBil__46E78A0C" Association="Self.FK__ItemOrder__idBil__46E78A0C">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="ItemOrder" EntitySet="ItemOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Phanca__idShift__4CA06362" Association="Self.FK__Phanca__idShift__4CA06362">
      <End Role="Calam" EntitySet="Calams" />
      <End Role="Phanca" EntitySet="Phancas" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idCategory__403A8C7D" Association="Self.FK__Food__idCategory__403A8C7D">
      <End Role="FoodCategory" EntitySet="FoodCategories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemOrder__idFoo__47DBAE45" Association="Self.FK__ItemOrder__idFoo__47DBAE45">
      <End Role="Food" EntitySet="Foods" />
      <End Role="ItemOrder" EntitySet="ItemOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>